create database king_county_metro
use king_county_metro

drop table if exists agency
CREATE TABLE agency (
    agency_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    agency_name VARCHAR(50) NOT NULL,
    agency_phone VARCHAR(15) not null
);


-- Ticket Table
drop table if exists ticket
CREATE TABLE ticket (
    ticket_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    agency_id INT not null,
    cost DECIMAL(4, 2) NOT NULL
);


-- Rider Table
drop table if exists rider
CREATE TABLE rider (
    rider_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    rider_firstname VARCHAR(255) NOT NULL,
    rider_lastname VARCHAR(255) NOT NULL,
    rider_contact_number varchar(10) not null
);

-- Rider_Ticket Table
drop table if exists rider_ticket
CREATE TABLE rider_ticket (
    rider_ticket_id int NOT NULL PRIMARY KEY IDENTITY(1, 1),
    ticket_id INT not null,
    rider_id INT not null 
);


-- Routes Table
drop table if exists routes
CREATE TABLE routes (
    route_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    agency_id INT not null,
    route_short_name VARCHAR(50) not null,
    route_desc VARCHAR(255) not null, 
);


-- Stations Table
drop table if exists stations
CREATE TABLE stations (
    stations_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    stations_street VARCHAR(255) NOT NULL,
);

-- Route_Stations Table
drop table if exists route_stations
CREATE TABLE route_stations (
    route_stations_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    route_id INT not null,
    stations_id INT not null
);


-- Buses Table
drop table if exists buses
CREATE TABLE buses (
    bus_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    bus_type VARCHAR(50) NOT NULL,
    bus_driver_id INT not null
);


-- Bus_Driver Table
drop table if exists bus_driver
CREATE TABLE bus_driver (
    bus_driver_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    bus_driver_firstname VARCHAR(100) NOT NULL,
    bus_driver_lastname VARCHAR(100) NOT NULL
);

-- Trip_Details Table
drop table if exists trip_details
CREATE TABLE trip_details (
    trip_detail_id INT NOT NULL PRIMARY KEY IDENTITY(1, 1),
    bus_id INT not null,
    route_id INT not null,
    rider_id INT not null,
    trip_start_time DATETIME NOT NULL,
    trip_end_time DATETIME NOT NULL
);

--Insert data
SET IDENTITY_INSERT agency on
SET IDENTITY_INSERT agency off

SET IDENTITY_INSERT ticket on
SET IDENTITY_INSERT ticket off

SET IDENTITY_INSERT rider on
SET IDENTITY_INSERT rider off

SET IDENTITY_INSERT rider_ticket on
SET IDENTITY_INSERT rider_ticket off

SET IDENTITY_INSERT routes on
SET IDENTITY_INSERT routes off

SET IDENTITY_INSERT stations on

SET IDENTITY_INSERT stations off

SET IDENTITY_INSERT route_stations on
SET IDENTITY_INSERT route_stations off

SET IDENTITY_INSERT buses on
SET IDENTITY_INSERT buses off

SET IDENTITY_INSERT bus_driver on
SET IDENTITY_INSERT bus_driver off

SET IDENTITY_INSERT trip_details on
SET IDENTITY_INSERT trip_details off

--FK
alter table ticket
add CONSTRAINT ticket_fk_agency_id
FOREIGN KEY (agency_id) REFERENCES agency(agency_id)

alter table rider_ticket
add CONSTRAINT rider_ticket_fk_ticket_id
FOREIGN KEY (ticket_id) REFERENCES ticket(ticket_id)


alter table rider_ticket
add CONSTRAINT rider_ticket_fk_rider_id
FOREIGN KEY (rider_id) REFERENCES rider(rider_id)

alter table routes
add CONSTRAINT routes_fk_agency_id
FOREIGN KEY (agency_id) REFERENCES agency(agency_id)

alter table route_stations
add CONSTRAINT route_stations_fk_route_id
FOREIGN KEY (route_id) REFERENCES routes(route_id)

alter table route_stations
add CONSTRAINT route_stations_fk_stations_id
FOREIGN KEY (stations_id) REFERENCES stations(stations_id)

alter table buses
add CONSTRAINT buses_fk_bus_driver_id
FOREIGN KEY (bus_driver_id) REFERENCES bus_driver(bus_driver_id)

alter table trip_details
add CONSTRAINT trip_details_fk_bus_id
FOREIGN KEY (bus_id) REFERENCES buses(bus_id)

alter table trip_details
add CONSTRAINT trip_details_fk_route_id
FOREIGN KEY (route_id) REFERENCES routes(route_id)

alter table trip_details
add CONSTRAINT trip_details_fk_rider_id
FOREIGN KEY (rider_id) REFERENCES rider(rider_id)

--Database Objects
--Garrett Zhu
GO
-- Create the stored procedure in the specified schema
CREATE or alter PROCEDURE dbo.add_bus_driver(
    @first_name varchar(max),
    @last_name varchar(max)
)
-- add more stored procedure parameters here
AS
BEGIN
    -- body of the stored procedure
    if exists (select * from bus_driver where bus_driver_firstname = @first_name and bus_driver_lastname = @last_name)
    begin 
        throw 50005,'Driver already exists.',1;
    end
    else 
    BEGIN
        begin TRANSACTION
        insert into bus_driver(bus_driver_firstname,bus_driver_lastname)
        values(@first_name,@last_name)
        commit TRANSACTION
    end
END
GO
-- example to execute the stored procedure we just created
EXECUTE dbo.add_bus_driver @first_name = 'Kendricks', @last_name  = 'Wanklin'
GO 


alter table ticket
add CONSTRAINT cost_limit check (
    cost < 15.00
);

alter table trip_details
add total_time as DATEDIFF(minute,trip_start_time,trip_end_time) 

--Database Objects
--Gavin Morrow
GO
CREATE OR ALTER PROCEDURE dbo.add_station (
    @stations_street varchar(max)
)
AS
BEGIN
    IF EXISTS (SELECT * FROM stations WHERE stations.stations_street = @stations_street)
    BEGIN
        throw 50005,'Station already exists',1;
    END
    ELSE 
    BEGIN 
        BEGIN TRANSACTION
        INSERT INTO stations(stations_street)
        values(@stations_street)
        COMMIT TRANSACTION
    END
END

--Testing error throws properly
GO 
EXECUTE dbo.add_station @stations_street = 'Texas Way & W Government Way'

--Checking to make sure a phone number is the right length
ALTER TABLE rider
ADD CONSTRAINT valid_phone_number_length check (
    len(rider_contact_number) >= 9
)

--Assuming someone goes both ways 5 days a week with the individual bus
ALTER TABLE ticket
add commute_cost AS 10 * cost

--Author: Gavin Morrow
/* ========================================================================================
This stored procedure with Select is used to allow someone to see how many stops a
specific route might have assuming they ask for a route that does exist in King County Metro
otherwise we will give an error. With our Queries we can see that Route 1 has 7 stops
and Route 45 has 8 stops granted this might be outdated and only accounts for the Route
Going ONE WAY.
   ======================================================================================== */
GO
CREATE OR ALTER PROCEDURE dbo.route_num_stations (
    @route_name varchar(50)
)
AS 
BEGIN 
    IF NOT EXISTS (SELECT * FROM routes WHERE routes.route_short_name = @route_name)
    BEGIN
        THROW 50004, 'Route Does not Exist', 1;
    END
    ELSE
    BEGIN
        SELECT @route_name AS [Route], (SELECT COUNT(DISTINCT s.stations_id)
                                        FROM routes r
                                        JOIN route_stations rs ON r.route_id = rs.route_id
                                        JOIN stations s ON rs.stations_id = s.stations_id
                                        WHERE r.route_short_name = @route_name) AS num_stops
    END
END
GO

--Checking the stops for the 1 bus line NOT THE ONE LINE
GO
EXECUTE dbo.route_num_stations @route_name = '1'

--Checking stops for the 45
GO
EXECUTE dbo.route_num_stations @route_name = '45'

--Checking to make sure our error throw works
GO 
EXECUTE dbo.route_num_stations @route_name = 'fake route'


/* ===================================================================================
   With Climate change on the rise I wanted to see which agencies were using the most 
   electric or hybrid which would use mostly electricity and comapre them by ranking. 
   First we put these percentages into a temp table and upon inspection they are close
   but Sound Transit uses the most electric or partially electric vehicles at 11.22%.
   We figure this out using two Ctes, the first to get only the electric and hybrid
   percentages, and the second to sum those up into an electric and hybrid percent.
   Finally we do the ranking in our Select statement to get our results.
   =================================================================================== */ 
DROP TABLE IF EXISTS #temp_bus_type_percentages
CREATE TABLE #temp_bus_type_percentages ( 
    agency_name VARCHAR(255), 
    bus_type VARCHAR(50), 
    total_buses INT, 
    percent_by_type DECIMAL(5, 2) 
)
INSERT INTO #temp_bus_type_percentages 
SELECT a.agency_name, b.bus_type, COUNT(b.bus_id) AS total_buses, 
CAST(100.0 * COUNT(b.bus_id) / SUM(COUNT(b.bus_id)) OVER (PARTITION BY a.agency_name) AS DECIMAL(5, 2)) AS percent_by_type 
FROM Buses b 
JOIN trip_details td ON b.bus_id = td.bus_id
JOIN Routes r ON td.route_id = r.route_id 
JOIN Agency a ON r.agency_id = a.agency_id
GROUP BY ROLLUP(a.agency_name, b.bus_type) 
ORDER BY a.agency_name, b.bus_type;

WITH cte_electric_buses
AS (SELECT agency_name, bus_type, percent_by_type FROM #temp_bus_type_percentages
    WHERE bus_type = 'electric bus'
    OR bus_type = 'hybrid'),

cte_electric_and_hybrid_percent
AS (SELECT agency_name, SUM(percent_by_type) AS electric_and_hybrid_percent
    FROM cte_electric_buses
    GROUP BY agency_name)

SELECT *, RANK() OVER (ORDER BY electric_and_hybrid_percent DESC) AS agency_electricity_rank
FROM cte_electric_and_hybrid_percent

SELECT * FROM #temp_bus_type_percentages

